Skill 1 Attack: Damage Formula: a.atk * 4 - b.def * 2
Skill 2 Guard: Damage Formula: a.mhp / 10
Skill 3 Dual Attack: Damage Formula: a.atk * 4 - b.def * 2
Skill 4 Double Attack: Damage Formula: a.atk * 4 - b.def * 2
Skill 5 Triple Attack: Damage Formula: a.atk * 4 - b.def * 2
Skill 8 Fire Breath: Damage Formula: a.atk
Skill 9 Ice Breath: Damage Formula: a.atk
Skill 10 Shock: Damage Formula: a.atk
Skill 21 Bodyslam: Damage Formula: a.atk * 4 - b.def * 2
Skill 23 Bloodlust: Damage Formula: a.atk * 4
Skill 24 Meditate: Damage Formula: b.mhp / 4
Skill 26 Heal: Damage Formula: 250 + a.mat
Skill 27 Heal II: Damage Formula: 1000 + a.mat * 2
Skill 28 Heal III: Damage Formula: 4000 + a.mat * 4
Skill 29 Heal All: Damage Formula: 250 + a.mat
Skill 30 Heal All II: Damage Formula: 1000 + a.mat * 2
Skill 33 Raise: Damage Formula: b.mhp / 10
Skill 34 Raise II: Damage Formula: b.mhp / 2
Skill 50 Mana Drain: Damage Formula: 20 + a.mat - b.mdf * 0.5
Skill 51 Fireball: Damage Formula: 300 + a.mat * 4 - b.mdf * 2
Skill 52 Fireball II: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 53 Fireball III: Damage Formula: 650 + a.mat * 2 - b.mdf * 2
Skill 54 Wall of Fire: Damage Formula: 400 + a.mat * 4 - b.mdf * 2
Skill 55 Wall of Fire II: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 56 Law of Fire: Damage Formula: 800 + a.mat * 4 - b.mdf * 2
Skill 57 Blizzard: Damage Formula: 150 + a.mat * 2 - b.mdf * 2
Skill 58 Blizzard II: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 59 Thunder: Damage Formula: 200 + a.mat * 2 - b.mdf * 2
Skill 60 Thunder II: Damage Formula: 500 + a.mat * 2 - b.mdf * 2
Skill 61 Spark: Damage Formula: 200 + a.mat * 2 - b.mdf * 2
Skill 62 Spark II: Damage Formula: 500 + a.mat * 2 - b.mdf * 2
Skill 63 Water: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 64 Wave: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 65 Boulder Throw: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 66 Quake: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 67 Wind: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 68 Tornado: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 69 Saint: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 70 Starlight: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 71 Shade: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 72 Darkness: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 73 Burst: Damage Formula: 300 + a.mat * 2
Skill 74 Nuclear: Damage Formula: 300 + a.mat * 2
Skill 80 Shining Blade: Damage Formula: a.atk * 5 - b.def * 2
Skill 81 Cleave: Damage Formula: a.atk * 2 - b.def * 2
Skill 83 Axe Dance: Damage Formula: a.atk * 5 - b.def * 2
Skill 84 Warrior's Rampage: Damage Formula: a.atk * 12 - b.def * 2
Skill 85 Tackle: Damage Formula: a.atk * 4 + a.def * 2 - b.def * 2
Skill 88 No Shadow Kick: Damage Formula: a.atk * 5
Skill 89 Claw Dance: Damage Formula: a.atk * 12
Skill 94 Zero Storm: Damage Formula: a.atk * 5 - b.def * 2
Skill 95 Aura Blade: Damage Formula: a.atk * 4 + a.mat * 3 - b.def - b.mdf
Skill 99 Finisher: Damage Formula: a.atk * 3
Skill 100 Piercing Thrust: Damage Formula: if b.state?(8);a.atk * 6;else;a.atk * 4;end;
Skill 103 Hornet's Nest: Damage Formula: a.atk * 3 - b.def * 2
Skill 104 Raven Return: Damage Formula: a.atk * 8
Skill 105 Weapon Break: Damage Formula: a.atk * 4 - b.def * 2
Skill 106 Armour Break: Damage Formula: a.atk * 4 - b.def * 2
Skill 108 Triple Shot: Damage Formula: a.atk * 4 + a.agi * 2 - b.def * 2
Skill 109 Thousand Arrows: Damage Formula: a.atk * 3 + a.agi * 2 - b.def * 2
Skill 113 Dagger's Edge: Damage Formula: a.atk * 3 + a.luk * 4 - b.def * 2
Skill 114 Ivan's Rampage: Damage Formula: a.atk * 2 + a.luk * 4 - b.def * 2
Skill 117 God's Will: Damage Formula: a.mat * 5 - b.mdf
Skill 122 Magic Torrent: Damage Formula: b.mmp * 0.5
Skill 129 Life and Death: Damage Formula: a.add_state(32); a.atk * 40
Skill 130 Magical Burst: Damage Formula: v[40] * 4
Skill 133 Hamstring Blow: Damage Formula: a.atk * 4 - b.def * 2
Skill 136 Bloody Cleave: Damage Formula: a.atk * 4 - b.def * 2
Skill 137 Magical Burst A: Damage Formula: v[40] * 1.5
Skill 138 Magical Burst B: Damage Formula: v[40] * 2
Skill 139 Magical Burst C: Damage Formula: v[40] * 3
Skill 140 Magical Burst D: Damage Formula: v[40] * 4
Skill 142 Strong Axe: Damage Formula: a.atk * 6 - b.def * 2
Skill 144 Cleave: Damage Formula: a.atk * 3 - b.def * 2
Skill 146 Devasting Blow: Damage Formula: a.atk * 6 - b.def * 2
Skill 148 Rampage: Damage Formula: a.atk * 8 - b.def * 2
Skill 150 Piercing Thrust: Damage Formula: if b.state?(8);a.atk * 7;else;a.atk * 4;end;
Skill 152 Finisher: Damage Formula: a.atk * 3
Skill 154 Bloodlust: Damage Formula: a.atk * 4
Skill 156 Raven Return: Damage Formula: a.atk * 8
Skill 158 Fireball: Damage Formula: 300 + a.mat * 4 - b.mdf * 2
Skill 160 Wall of Fire: Damage Formula: 400 + a.mat * 4 - b.mdf * 2
Skill 162 Magic Torrent: Damage Formula: b.mmp * 0.5
Skill 166 Law of Fire: Damage Formula: 800 + a.mat * 4 - b.mdf * 2
